body {
    background-color: #f9f8f9;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #555;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1,
h2 {
    color: #90b2c0;
    text-align: center;
}

p {
    color: #555;
    max-width: 800px;
    padding: 0 20px 50px;
}

.headerSection {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    position: relative;
}

#nameLogo {
    margin: 0 auto;
}

.icons {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.icon:hover {
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #c1d7e033;
    transform: scale(1.1);
}

.list {
    background-color: white;
    color: #90b2c0;
    font-weight: bold;
    border: none;
    border-bottom: 3.5px solid #90b2c0;
    padding: 5px 10px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.list:hover {
    background-color: #90b2c0;
    color: white;
    border-radius: 2.5px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;
    margin-top: 10px;
}

#contact {
    background-color: #90b2c0;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
    width: 70px;
    height: 30px;
    border-radius: 7px;
    cursor: pointer;
    position: absolute;
    top: 52.5%;
    right: 20px;
    transition: background-color 0.3s ease;
}

#contact:hover {
    background-color: #ebebeb94;
    border: 3px solid #7a9ca8;
    color: #7a9ca8;
}

#home {
    color: #90b2c0;
    padding: 40px 0 25px;
    text-align: center;
}

#home h1 {
    font-size: 28px;
    text-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

#home p {
    margin: auto;
}

#imageContainer {
    display: flex;
    overflow: hidden;
    width: 100%;
    background-color: #c1d7e0;
    padding: 20px 0;
    margin-bottom: 25px;
}

#animatedImages {
    display: flex;
    animation: scroll 20s linear infinite;
}

#animatedImages img {
    margin-right: 16px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.infoContainer,
.container,
.smallContainer {
    background-color: #f9f9f9;
    box-shadow: 6px 4px 8px 6px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}



#logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 4px 8px 8px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#logo:hover {
    transform: scale(1.1);
}

.skillsContainer {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.skills {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.container section {
    background-color: white;
    padding: 20px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
}

.container section:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.container p {
    text-align: left;
    margin-top: 10px;
}

.container h2 {
    text-align: left;
    margin-left: 10px;

}


.showButton {
    background-color: #90b2c0;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.showButton:hover {
    background-color: #7a9ca8;
}

.card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0 0px 10px;
}



.card img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card p {
    flex: 1;
    text-align: justify;
    margin: 0;
}

.smallCard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 700px;
    display: flex;
    margin: 0 auto;
}


.smallCard img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.smallCards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.largeText {
    font-size: 120%;
}

#footer {
    background-color: #90b2c0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    text-align: center;
    margin-top: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.footerIcons {
    display: flex;
    gap: 13px;
}

.footerIcon {
    background-color: #f9f9f9f9;
    border: 1px solid white;
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 18px;
}

.footerIcon:hover {
    border: 3px solid white;
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#rights {
    color: white;
    font-size: 14px;
    margin: 0 auto;
}

#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    border: none;
    background-color: #c1d7e0;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}


#scrollToTopBtn:hover {
    border: 2px solid #f9f9f9;
    transform: scale(1.1);
}

@media (max-width: 768px) {


    .infoContainer,
    .container,
    .card,
    .smallContainer,
    .smallCard {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
    }

    #logo {
        width: 150px;
        height: 150px;
    }

    .smallCard {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container h2 {
        text-align: center;
    }

    .container section {
        padding-left: 14px;
    }
}

@media (max-width: 576px) {


    .headerSection {
        flex-direction: column;
        align-items: center;
    }

    .icons {
        position: static;
        margin-top: 10px;
    }

    #contact {
        position: static;
        margin-top: 10px;
    }

    #logo {
        width: 120px;
        height: 120px;
    }

    .smallCard {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }


    .container h2 {
        text-align: center;
    }

    .container section {
        padding-left: 5px;
        padding-right: 5px;
    }
}
